CHR 6
http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815592&v=51161280:51235968
nothing....

http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815592&v=95003136:95401472
nothing

http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815592&v=106878528:106978112
HMGN2P12 high mobility group nucleosomal binding domain 2 pseudogene 12
LOC105377928 uncharacterized LOC105377928
CD24 CD24 molecule - This gene encodes a sialoglycoprotein that is expressed on mature granulocytes and B cells and modulates growth and differentiation signals to these cells. The precursor protein is cleaved to a short 32 amino acid mature peptide which is anchored via a glycosyl phosphatidylinositol (GPI) link to the cell surface. This gene was missing from previous genome assemblies, but is properly located on chromosome 6. Non-transcribed pseudogenes have been designated on chromosomes 1, 15, 20, and Y. Alternative splicing results in multiple transcript variants. [provided by RefSeq, Apr 2014]

http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815592&v=169890304:170039680
LOC105378149 uncharacterized LOC105378149
LOC100131532 uncharacterized LOC100131532
LOC102724475 uncharacterized LOC102724475
LOC105378150 uncharacterized LOC105378150

CHR 7
http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815591&v=142529600:142629184
TRB T cell receptor beta locus - T cell receptors recognize foreign antigens which have been processed as small peptides and bound to major histocompatibility complex (MHC) molecules at the surface of antigen presenting cells (APC). Each T cell receptor is a dimer consisting of one alpha and one beta chain or one delta and one gamma chain. In a single cell, the T cell receptor loci are rearranged and expressed in the order delta, gamma, beta, and alpha. If both delta and gamma rearrangements produce functional chains, the cell expresses delta and gamma. If not, the cell proceeds to rearrange the beta and alpha loci. This region represents the germline organization of the T cell receptor beta locus. The beta locus includes V (variable), J (joining), diversity (D), and C (constant) segments. During T cell development, the beta chain is synthesized by a recombination event at the DNA level joining a D segment with a J segment; a V segment is then joined to the D-J gene. The C segment is later joined by splicing at the RNA level. Recombination of many different V segments with several J segments provides a wide range of antigen recognition. Additional diversity is attained by junctional diversity, resulting from the random additional of nucleotides by terminal deoxynucleotidyltransferase. Several V segments and one J segment of the beta locus are known to be incapable of encoding a protein and are considered pseudogenes. The beta locus also includes eight trypsinogen genes, three of which encode functional proteins and five of which are pseudogenes. Chromosomal abnormalities involving the T-cell receptor beta locus have been associated with T-cell lymphomas. [provided by RefSeq, Jul 2008]

CHR 9
http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815589&v=89849664:89924352
89849664	89924352
nothing

CHR 10
39061824	39186304
nothing

http://www.ncbi.nlm.nih.gov/projects/sviewer/?id=568815588&v=124106560:124255936
LOC105378536 uncharacterized LOC105378536

131874112	131899008

CHR 17
64356160	64455744
79542720	79667200

CHR 21
5502016	5900352
6224000	6398272
6647232	6771712
6995776	7170048
7369216	7717760
8091200	8464640
9784128	9833920

CHR 24
2788352	3087104
6248896	6572544
6746816	9360896
9560064	10207360
10730176	11128512
11477056	11526848
11676224	20140864
20315136	24223808
24373184	25319232
25493504	26638720

